---
- hosts: webservers
  become: yes
  gather_facts: false
  tasks:
   - include_tasks: ec2vmcreation.yml
  # - include_tasks: sg-creation.yml
 # - include_tasks: apache2.yml
  #- include_tasks: loop.yml
